@import url("https://fonts.googleapis.com/css?family=Overpass:300,400,600,700&amp;display=swap");
@import url("./bootstrap.min.css");
@import url("./all.min.css");
@import url("./jquery.mCustomScrollbar.min.css");
:root {
    --yellowclr: #f5692e;
    --primary:#f5692e;
    --secondary:#fa9104;
    --darkbg:#111518;
    --bg:#16191e;
    --marksldrbg:#1f242a;
    --txtclr:#ffffff;
    --txtmenuclr:#ffffffaf;
    --txtbodyclr:#ffffff5c;
    --txtfaqclr:#ffffff9d;
    --clrgreen:#0fb585;
    --clrred:#e95050;
    --clrtextbox: #ffffff7a;
    --clrtextboxlbl:#ffffff53;
    --bgallpnl: #232933;
    --clrpnltxt:#e8e8e8;
    --bgdrpdwn: #2a2f38;
    --tblborderclr: #ffffff0c;
    --clrredlight: #ff494914;
    --txthdclr: #ffffffdb;
    --bordercolor: #1f252a;
  }
body {
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #18214D;
    background: #fafafa;
    font-weight: 400;
}

a,
a:hover {
    text-decoration: none;
    transition: 0.3s;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.mtb100 {
    margin: 100px 0;
}

.mtb15 {
    margin: 0;
}

.mt15 {
    margin-top: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.ml15 {
    margin-left: 15px;
}

.mr15 {
    margin-right: 15px;
}

.mb30 {
    margin-bottom: 30px;
}

.ptb70 {
    padding: 70px 0;
}

.pt70 {
    padding-top: 70px;
}

.pb40 {
    padding-bottom: 40px;
}



.spd{display: block;line-height: 1.4; color:var(--txtclr)}
.spd_fs_08{font-size:08px}
.spd_fs_10{font-size:10px}
.spd_fs_12{font-size:12px}
.spd_fs_14{font-size:14px}
.spd_fs_16{font-size:16px}
.spd_fs_18{font-size:18px}
.spd_fs_20{font-size:20px}
.spd_fs_22{font-size:22px}
.spd_fs_24{font-size:24px}
.spd_fs_26{font-size:26px}
.spd_fs_28{font-size:28px}
.spd_fs_30{font-size:30px}
.spd_fs_32{font-size:32px}
.spd_fs_34{font-size:34px}
.spd_fs_36{font-size:36px}
.spd_fs_38{font-size:38px}
.spd_fs_40{font-size:40px}
.spd_fw_300{font-weight:300}
.spd_fw_400{font-weight:400}
.spd_fw_500{font-weight:500}
.spd_fw_600{font-weight:600}
.spd_fw_700{font-weight:700}
.spd_op_00{opacity: 0;}
.spd_op_01{opacity: 0.1;}
.spd_op_02{opacity: 0.2;}
.spd_op_03{opacity: 0.3;}
.spd_op_04{opacity: 0.4;}
.spd_op_05{opacity: 0.5;}
.spd_op_06{opacity: 0.6;}
.spd_op_07{opacity: 0.7;}
.spd_op_08{opacity: 0.8;}
.spd_op_09{opacity: 0.9;}
.spd_op_10{opacity: 1;}
body td.spd_clr_op_01{color:rgba(255,255,255,0.1) !important;}
body td.spd_clr_op_02{color:rgba(255,255,255,0.2) !important;}
body td.spd_clr_op_03{color:rgba(255,255,255,0.3) !important;}
body td.spd_clr_op_04{color:rgba(255,255,255,0.4) !important;}
body td.spd_clr_op_05{color:rgba(255,255,255,0.5) !important;}
body td.spd_clr_op_06{color: rgba(255,255,255,0.6)!important;}
body td.spd_clr_op_07{color:rgba(255,255,255,0.7) !important;}
body td.spd_clr_op_08{color:rgba(255,255,255,0.8) !important;}
body td.spd_clr_op_09{color:rgba(255,255,255,0.9) !important;}
body td.spd_clr_op_10{color:rgba(255,255,255,1) !important;}

.spd_mt_00{margin-top:00px;}
.spd_mt_05{margin-top:05px;}
.spd_mt_10{margin-top:10px;}
.spd_mt_15{margin-top:15px;}
.spd_mt_20{margin-top:20px;}
.spd_mt_25{margin-top:25px;}
.spd_mt_30{margin-top:30px;}
.spd_mt_35{margin-top:35px;}
.spd_mt_40{margin-top:40px;}
.spd_mt_45{margin-top:45px;}
.spd_mt_50{margin-top:50px;}
.spd_mb_00{margin-bottom: 0px !important;}
.spd_mb_05{margin-bottom:05px;}
.spd_mb_10{margin-bottom:10px;}
.spd_mb_15{margin-bottom:15px;}
.spd_mb_20{margin-bottom:20px;}
.spd_mb_25{margin-bottom:25px;}
.spd_mb_30{margin-bottom:30px;}
.spd_mb_35{margin-bottom:35px;}
.spd_mb_40{margin-bottom:40px;}
.spd_mb_45{margin-bottom:45px;}
.spd_mb_50{margin-bottom:50px;}
.spd_ml_00{margin-left: 00px !important;}
.spd_ml_05{margin-left:05px;}
.spd_ml_10{margin-left:10px;}
.spd_ml_15{margin-left:15px;}
.spd_ml_20{margin-left:20px;}
.spd_ml_25{margin-left:25px;}
.spd_ml_30{margin-left:30px;}
.spd_ml_35{margin-left:35px;}
.spd_ml_40{margin-left:40px;}
.spd_ml_45{margin-left:45px;}
.spd_ml_50{margin-left:50px;}
.spd_ml_auto{margin-left:auto;}
.spd_mr_auto{margin-right:auto;}
.spd_mr_00{margin-right:00px;}
.spd_mr_05{margin-right:05px;}
.spd_mr_10{margin-right:10px;}
.spd_mr_15{margin-right:15px;}
.spd_mr_20{margin-right:20px;}
.spd_mr_25{margin-right:25px;}
.spd_mr_30{margin-right:30px;}
.spd_mr_35{margin-right:35px;}
.spd_mr_40{margin-right:40px;}
.spd_mr_45{margin-right:45px;}
.spd_mr_50{margin-right:50px;}
.spd_clr_red{color:var(--clrred)}
.spd_clr_green{color:var(--clrgreen)}
.spd_clr_orange{color:var(--primary)}
.spd_clr_orange2{color:var(--secondary)}
.spd_d_block{display: block;}
.spd_d_inline_block{display: inline-block;}




::-webkit-scrollbar {
    background: transparent;
    width: 3px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.07);
    border: solid rgba(88, 88, 88, 0.12) 2px;
    border-radius: 5px;
}

.dropdown-toggle::after {
    vertical-align: 1px;
}

thead tr th {
    padding: 5px 10px !important;
}

thead th {
    color: #758696;
    font-size: 13px;
    font-weight: 600;
    border: 0 !important;
}

tbody tr {
    color: #4a4a4a;
}

tbody tr:hover {
    background: #f6f8f9;
}

.input-group-text,
.form-control {
    border-radius: 5px;
}

.table tbody + tbody {
    border: none;
}

.heading {
    background: #fafafa;
    font-size: 14px;
    font-weight: 400;
    padding: 13px;
    margin: 0;
    color: #4a4a4a;
}

.green {
    color: #0bc473;
}

.red {
    color: #ea463c;
}

.table td,
.table th {
    border-top: 1px solid #f0f3fa00;
}

.light-bb,
.input-group-text {
    border: 1px solid #e0e3eb;
}

.dark-bb {
    border-bottom: 1px solid #2a2e39;
}

#darkDepthChart,
#lightDepthChart {
    width: 100%;
    height: 349px;
}

.sm-gutters {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.sm-gutters > .col,
.sm-gutters > [class*='col-'] {
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #18214d59;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #18214d59;
}

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #18214d59;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #18214d59;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}

.btn-1,
.btn-2 {
    display: inline-block;
    background: transparent;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 9px 25px;
    margin-left: 15px;
}

.btn-1:hover,
.btn-2:hover {
    background: #0069d9;
    color: #fff;
    text-decoration: none;
}

.btn-2 {
    background: #007bff;
    color: #fff;
}

.bt-none {
    border-top: none !important;
}

@keyframes pulse {
    0% {
        opacity: 1;
        width: 7px;
        height: 7px;
        left: 0;
        top: 0;
    }
    95% {
        opacity: 0.1;
        left: -10.5px;
        top: -10.5px;
        width: 28px;
        height: 28px;
    }
    100% {
        opacity: 0;
        width: 7px;
        height: 7px;
        left: 0;
        top: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

header nav a {
    color: #18214d;
}

header nav a:hover {
    color: #007bff;
}

header .navbar-brand {
    padding: 0;
}

header .navbar-brand img {
    height: 50px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

header nav .nav-item.active a {
    color: #007bff;
}

header .nav-link.btn {
    padding: 5px 0;
}

.circle-pulse {
    background: #0089ff;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    right: 12px;
    top: 12px;
}

.circle-pulse:after {
    background-color: #0089ff;
    content: '';
    display: table;
    border-radius: 50%;
    position: absolute;
    animation-name: pulse;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}

.header-custom-icon .nav-link {
    line-height: 0;
    margin-top: 6px;
}

.dropdown-item {
    color: #18214d;
    font-size: 14px;
}

.dropdown-item:focus,
.dropdown-item:active {
    background-color: #f8f9fa;
    color: #16181b;
}

.header-img-icon .nav-link.dropdown-toggle {
    padding-right: 0;
    /* padding-left: 0px !important; */
}

.header-custom-icon a:after,
.header-img-icon a:after {
    display: none;
}

.header-custom-icon .dropdown-menu,
.header-img-icon .dropdown-menu {
    padding: 0;
    margin-top: 8px;
}

.dropdown-menu {
    max-width: 280px;
    position: absolute;
    right: 0;
    left: auto;
    border-radius: 5px;
    margin-top: 12px;
    border: 1px solid #f2f4f9;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-name: slideIn;
}

.dropdown-menu::before {
    content: '';
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -8px;
    right: 5%;
    transform: rotate(45deg);
    border-top: 1px solid #f2f4f9;
    border-left: 1px solid #f2f4f9;
    z-index: -1;
}

.dropdown-menu p {
    color: #18214d;
    font-weight: 600;
}

.dropdown-menu a:hover {
    text-decoration: none;
}

.dropdown-menu a.text-muted:hover {
    color: #007bff !important;
}

.header-img-icon .nav-link img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.header-custom-icon i {
    font-size: 20px;
    color: #758696;
}

.dropdown-header {
    padding: 12px 20px;
    font-size: 13px;
    border-bottom: 1px solid #f2f4f9;
}

.dropdown-body {
    padding: 5px;
    max-height: 290px;
    position: relative;
    overflow-y: auto;
}

.dropdown-body .dropdown-item {
    display: flex;
    align-items: center;
    padding: 9px 16px;
}

.dropdown-body .dropdown-item .content {
    margin-left: 15px;
    width: 200px;
    white-space: normal;
}

.dropdown-item .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
}

.dropdown-body .dropdown-item .content p {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
}

.dropdown-body .dropdown-item .content p.sub-text {
    font-size: 12px;
}

.dropdown-footer {
    padding: 10px 20px;
    border-top: 1px solid #f2f4f9;
    font-size: 14px;
}

.dropdown-item:nth-child(1) .icon {
    background: rgba(114, 124, 245, 0.1);
}

.dropdown-item:nth-child(1) .icon i {
    color: #727cf5;
}

.dropdown-item:nth-child(2) .icon {
    background: rgba(255, 51, 102, 0.1);
}

.dropdown-item:nth-child(2) .icon i {
    color: #ff5680;
}

.dropdown-item:nth-child(3) .icon {
    background: rgba(102, 209, 209, 0.1);
}

.dropdown-item:nth-child(3) .icon i {
    color: #66d1d1;
}

.dropdown-item:nth-child(4) .icon {
    background: rgba(251, 188, 6, 0.1);
}

.dropdown-item:nth-child(4) .icon i {
    color: #fbbc06;
}

.dropdown-item:nth-child(5) .icon {
    background: rgba(16, 183, 89, 0.1);
}

.dropdown-item:nth-child(5) .icon i {
    color: #10b759;
}

.header-img-icon .dropdown-header {
    padding: 0px 20px;
}

.header-img-icon .profile-nav .nav-item .nav-link {
    font-size: 14px;
    padding: 5px 20px;
}

.header-img-icon .profile-nav {
    padding-bottom: 11px;
}

.header-img-icon .profile-nav .nav-item .nav-link:hover {
    color: #18214d;
    background-color: #f8f9fa;
}

.header-img-icon .profile-nav .nav-item .nav-link.red {
    color: #f74745;
}

.header-img-icon .profile-nav .nav-item .nav-link.red:hover {
    color: #f74745 !important;
}

.header-img-icon .dropdown-body {
    padding: 10px 0 0;
}

.header-img-icon .dropdown-header .name {
    font-size: 16px;
}

.header-img-icon .dropdown-header {
    padding: 20px 20px 0;
}

.header-img-icon .profile-nav .nav-item .nav-link i {
    margin-right: 10px;
    opacity: 0.2;
}

.landing-hero h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.landing-hero {
    margin: 100px 0;
}

.landing-hero p {
    font-size: 16px;
    margin: 15px 0 40px;
}

.landing-hero input {
    padding: 26px 20px;
}

.landing-hero button {
    padding: 13px 20px;
}

.landing-info-one h2 {
    font-size: 30px;
    font-weight: 700;
}

.landing-info-one ul li i {
    color: #0bc473;
    font-size: 22px;
    margin-right: 8px;
}

.landing-info-one ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
}

.landing-info-one p {
    margin: 15px 0 30px;
}

.landing-info-one-bg {
    background: url(../img/landing/dash-preview.png) no-repeat right 50%/48%;
}

.visible-mobile {
    display: none;
}

.landing-feature {
    text-align: center;
    border-top: 1px solid #e0e3eb;
    padding: 100px 0;
}

.landing-feature h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.landing-feature-item {
    border: 1px solid #f2f4f9;
    box-shadow: #00000033 0px 2px 14px -6px;
    padding: 40px 20px;
    border-radius: 5px;
}

.landing-feature-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}

.landing-feature-item h3 {
    font-size: 20px;
}

.landing-number {
    background: #007bff;
    text-align: center;
    color: #fff;
    padding: 40px 0;
}

.landing-number h2,
.landing-number p {
    margin: 0;
}

.landing-number h2 {
    font-size: 60px;
    font-weight: 700;
}

.landing-number p {
    color: #ffffffb0;
    font-size: 16px;
}

.landing-feature-item p {
    margin-top: 15px;
}

.landing-feature.landing-start {
    border: none;
}

.landing-start .landing-feature-item span {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 120px;
    opacity: 0.07;
    line-height: 1;
    text-align: center;
}

.landing-sub {
    background: url(../img/landing/sub-bg.jpg) no-repeat center center/cover;
    padding: 100px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.landing-sub-content h2 {
    color: #fff;
    font-size: 36px;
}

.landing-sub:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: #0000003d;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.landing-sub-content a {
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 30px;
}

.landing-sub-content a:hover {
    background: #0069d9;
    border: 1px solid #0069d9;
}

footer.landing-footer img {
    width: 80px;
}

footer.landing-footer ul li {
    display: inline-block;
}

footer.landing-footer ul li a {
    color: #18214d;
    margin-left: 25px;
}

footer.landing-footer {
    padding: 10px 0;
}

footer.landing-footer ul li a:hover {
    color: #007bff;
}

.landing-coin-price {
    padding: 100px 0 80px;
}

footer.landing-footer-two {
    background: #fafbfc;
    padding: 50px 0;
    border-top: 1px solid #e0e3eb;
}

footer.landing-footer-two img {
    width: 120px;
}

footer.landing-footer-two p {
    margin: 20px 0;
}

footer.landing-footer-two .social-icon li {
    display: inline-block;
}

footer.landing-footer-two .social-icon li a {
    color: #18214d;
    font-size: 25px;
    margin-right: 15px;
}

footer.landing-footer-two .social-icon li:last-child a {
    margin-right: 0;
}

footer.landing-footer-two h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

footer.landing-footer-two ul li a {
    color: #18214d;
    margin-top: 5px;
    display: block;
}

footer.landing-footer-two ul li a:hover {
    color: #007bff;
}

.market-pairs {
    border: 0.1px solid #e0e3eb;
    padding-top: 14px;
    border-radius: 2px;
    border-width: 1px 1px 1px 1px;
}

.market-pairs .input-group {
    padding: 0 14px;
}

.market-pairs span {
    background: transparent;
}

.market-pairs input {
    border-color: #e0e3eb;
    border-left: 0;
    font-weight: 300;
}

.market-pairs input:focus {
    box-shadow: none;
    border-color: #e0e3eb;
}

.market-pairs .nav {
    margin-top: 14px;
    background: #fafafa;
}

.market-pairs .nav-link {
    color: #4a4a4a;
    padding: 10px 10px;
}

.market-pairs .nav-link.active {
    color: #007bff;
    background: transparent;
}

.table {
    margin-bottom: 0;
}

.table td {
    font-size: 12px;
    line-height: initial;
    padding: 4px 10px;
    vertical-align: middle !important;
}

.market-pairs tbody tr td i {
    color: #75869696;
    width: 13px !important;
    display: inline-block;
    margin-right: 7px;
    text-align: left;
}

#STAR i {
    color: #007bff;
}

.market-pairs thead tr th,
.market-pairs tbody tr td {
    cursor: pointer;
    font-weight: 400;
}

.market-pairs tbody {
    height: 800px;
    overflow-y: auto;
    display: block;
}

.no-fluid .market-pairs tbody {
    height: 371px;
}

.market-pairs table,
.market-pairs tr {
    width: 100%;
    table-layout: fixed;
}

.market-pairs tr {
    float: left;
    clear: both;
    overflow: hidden;
}

.market-pairs thead th,
.market-pairs tbody td {
    /* width: 61%; */
    /* min-width: 52%; */
}

.order-book table,
.order-book tr,
.order-book td,
.order-book th {
    width: 100%;
    table-layout: fixed;
}

.order-book tr {
    float: left;
    clear: both;
    overflow: hidden;
    position: relative;
}

.order-book .table thead th {
    font-weight: 400;
    font-size: 12px;
}

.order-book thead tr {
    border-bottom: 1px solid #e0e3eb;
}

.order-book tbody tr,
.order-book tbody td {
    border: none;
}

.order-book {
    border: 1px solid #e0e3eb;
    border-radius: 2px;
    /* border-width: 1px 0px 0px 1px; */
    background-color: #161a1e;
}

.red-bg-80,
.red-bg-60,
.red-bg-40,
.red-bg-20,
.red-bg-10,
.red-bg-8,
.red-bg-5,
.red-bg,
.green-bg-80,
.green-bg-60,
.green-bg-40,
.green-bg-20,
.green-bg-10,
.green-bg-8,
.green-bg-5,
.green-bg {
    position: relative;
}

.red-bg-100:after,
.red-bg-90:after,
.red-bg-80:after,
.red-bg-70:after,
.red-bg-60:after,
.red-bg-50:after,
.red-bg-40:after,
.red-bg-30:after,
.red-bg-20:after,
.red-bg-10:after,
.red-bg-00:after,
.red-bg:after {
    position: absolute;
    content: "";
    background: #de26261a;
    right: 0;
    top: 0;
    width: 280px;
    height: 30px;
}
.red-bg-00:after {
    width: 0%;
}
.red-bg-10:after {
    width: 10%;
}
.red-bg-20:after {
    width: 20%;
}
.red-bg-30:after {
    width: 30%;
}
.red-bg-40:after {
    width: 40%;
}
.red-bg-50:after {
    width: 50%;
}
.red-bg-60:after {
    width: 60%;
}
.red-bg-70:after {
    width: 70%;
}
.red-bg-80:after {
    width: 80%;
}
.red-bg-90:after {
    width: 90%;
}
.red-bg-100:after {
    width: 100%;
}

.red-bgs {
    background: red;
    width: 10%;
}

.green-bg-100:after,
.green-bg-90:after,
.green-bg-80:after,
.green-bg-70:after,
.green-bg-60:after,
.green-bg-50:after,
.green-bg-40:after,
.green-bg-30:after,
.green-bg-20:after,
.green-bg-10:after,
.green-bg-00:after {
    position: absolute;
    content: "";
    background: #0bc4731a;
    right: 0;
    top: 0;
    width: 280px;
    height: 100%;
}

.green-bg-00:after {
    width: 0%;
}
.green-bg-10:after {
    width: 10%;
}
.green-bg-20:after {
    width: 20%;
}
.green-bg-30:after {
    width: 30%;
}
.green-bg-40:after {
    width: 40%;
}
.green-bg-50:after {
    width: 50%;
}
.green-bg-60:after {
    width: 60%;
}
.green-bg-70:after {
    width: 70%;
}
.green-bg-80:after {
    width: 80%;
}
.green-bg-90:after {
    width: 90%;
}
.green-bg-100:after {
    width: 100%;
}



.green-bg:after {
    width: 30px;
}

.ob-heading span {
    color: #4a4a4a;
    display: block;
    font-size: 12px;
    font-weight: 400;
}

.ob-heading td {
    padding: 10px 12px;
    cursor: default;
}

.ob-heading tr {
    border-top: 1px solid #f0f3fa !important;
    border-bottom: 1px solid #f0f3fa !important;
}

.ob-heading tr:hover {
    background: #fff;
}

.ob-heading td:first-child {
    width: 65%;
}

.order-book tbody {
    display: block;
    overflow-y: auto;
    /* height: 340px; */
}

tbody.ob-heading {
    height: inherit;
}

.market-trade input {
    border: 1px solid #e0e3eb;
    font-weight: 300;
}

.market-trade input:focus {
    box-shadow: none;
    border-color: #e0e3eb;
}

.market-trade {
    border: 1px solid #e0e3eb;
    /* border-radius: 2px; */
    border-width: 0;
    background-color: #fff;
}

.market-trade .tab-content {
    height: 621px;
    overflow-y: auto;
    padding: 14px;
}

.market-trade .nav {
    padding: 14px 14px 0;
}

.market-trade .nav .nav-item .nav-link.active {
    background: #fff;
    color: #007bff;
}

.market-trade .nav .nav-item .nav-link {
    color: #4a4a4a;
    padding: 0;
}

.market-trade .input-group-text {
    background: #eff2f6;
    color: #4a4a4a;
    font-weight: 300;
}

.market-trade .input-group {
    margin-bottom: 17px;
}

.market-trade .nav-item {
    margin-right: 20px;
}

.market-trade-list li a {
    background: #eff2f6;
    color: #4a4a4a;
    font-weight: 300;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
    width: 100%;
    text-align: center;
}

.market-trade-list li {
    display: inline-flex;
    flex: 1;
    /* margin-right: 7px; */
    /* margin-bottom: 7px; */
    padding: 0px 5px;
}

.market-trade-list li:last-child {
    margin-right: 0;
}

.market-trade-buy .market-trade-list li a:hover {
    text-decoration: none;
    background: #26a69a;
    color: #fff;
}

.market-trade-sell .market-trade-list li a:hover {
    text-decoration: none;
    background: #ef5350;
    color: #fff;
}

.market-trade button.buy,
.market-trade button.sell {
    background: #0bc473;
    color: #fff;
    /* text-transform: uppercase; */
    padding: 10px;
    margin-top: 30px;
    width: 100%;
    /* box-shadow: 0px 0px 15px 0px #0bc473ad; */
}

.market-trade button.sell {
    background: #ea463c;
    /* box-shadow: 0px 0px 15px 0px #ea463cad; */
}

.market-trade p {
    margin: 5px 0;
    font-size: 13px;
    color: #4a4a4a;
}

.market-trade p span {
    float: right;
}

.market-trade-list {
    margin-bottom: 23px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -5px;
    margin-right: -5px;
}

.market-trade-item {
    width: 100%;
}

.market-trade-buy,
.market-trade-sell {
    width: 100%;
}

.market-trade-buy {
    padding: 0 0px 0 0;
}

.market-trade-sell {
    padding: 0 0 0 0;
    /* border-left: 1px solid #e0e3eb; */
    /* display: none; */
}

.market-history .nav {
    background: #fafafa;
}

.market-history .nav-link {
    color: #4a4a4a;
    padding: 10px 13px;
}

.market-history .nav-link.active {
    color: #007bff;
    background: transparent;
}

.market-history thead tr th,
.market-history tbody tr td {
    cursor: pointer;
    font-weight: 400;
}

.market-history tbody {
    /* height: 400px; */
    overflow-y: auto;
    display: block;
}

.market-history table,
.market-history tr,
.market-history td,
.market-history th {
    width: 100%;
    table-layout: fixed;
}

.market-history tr {
    float: left;
    clear: both;
    overflow: hidden;
}

.market-history {
    border: 1px solid #e0e3eb;
    border-radius: 2px;
    /* border-width: 1px 0px 1px 1px; */
}

.market-news {
    border: 1px solid #e0e3eb;
    border-radius: 2px;
}

.market-news li a {
    color: #4a4a4a;
    font-size: 11px;
    display: block;
    text-decoration: none;
}

.market-news li:hover {
    background: #f6f8f9;
}

.market-news li strong {
    display: block;
    font-size: 13px;
    margin-bottom: 2px;
    color: #4a4a4ac7;
}

.market-news li span {
    display: block;
    margin-top: 5px;
}

.market-news li {
    border-bottom: 1px solid #f0f3fa;
    padding: 10px 13px;
}

.market-news li:last-child {
    border: 0;
}

.market-news ul {
    height: 348px;
    overflow-y: auto;
}

.market-order th {
    width: 13%;
}

.no-data {
    position: absolute;
    right: 48%;
    top: 48%;
    text-align: center;
    color: #b9c2ca;
}

.no-data i {
    font-size: 100px;
    display: block;
    line-height: 0px;
    color: #dce1e5;
}

.market-order-item {
    color: #758696;
    padding: 8px 15px;
}

.market-order {
    border-top: 0;
    min-height: 392px;
    border: 1px solid #e0e3eb;
    border-radius: 2px;
}

.markets-chart > div {
    width: 110%;
    margin-left: -16px;
}

.markets-container {
    position: relative;
    overflow: hidden;
    height: 159px;
    border: 1px solid rgba(0, 0, 0, 0.02);
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    margin-bottom: 30px;
}

.markets-chart {
    position: absolute;
    top: 40px;
    width: 100%;
    left: 0;
}

.markets-content span.green,
.markets-content span.red {
    position: absolute;
    right: 0;
    background: #26a69a;
    color: #fff;
    top: 15px;
    padding: 3px 12px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-weight: 600;
}

.markets-content span.red {
    background: #ef5350;
}

.markets-content h2 {
    font-size: 14px;
    top: 14px;
    position: absolute;
    left: 15px;
    color: #4a4a4a;
}

.markets-content p {
    position: absolute;
    top: 32px;
    left: 15px;
    font-size: 16px;
}

.markets-pair-list tr {
    cursor: pointer;
}

.markets-pair-list th,
.markets-pair-list td {
    padding: 15px !important;
    width: 16%;
    font-size: 14px;
}

.markets-pair-list tbody tr td i {
    color: #75869696;
}

.markets-pair-list .nav-link.active {
    color: #007bff;
    background: transparent;
}

.markets-pair-list .nav-link {
    color: #4a4a4a;
}

.markets-pair-list .nav {
    background: #f5f9fc;
    padding: 7px 0;
}

.markets-pair-list th {
    font-weight: 400;
}

.markets-pair-list td img {
    width: 18px;
    vertical-align: text-top;
    margin-right: 5px;
}

.markets-pair-list .load-more {
    border: 1px solid #e0e3eb;
    display: inline-block;
    padding: 11px 30px 8px;
    color: #4a4a4a;
    margin-top: 50px;
    transition: 0.3s;
}

.markets-pair-list .load-more i {
    margin-left: 10px;
}

.markets-pair-list .load-more:hover {
    background: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

.markets-item {
    margin-bottom: 30px;
}

.markets-capital-item {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    padding: 40px 0 0 0;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #f2f4f9;
    height: 311px;
    margin-bottom: 30px;
}

.markets-capital-chart {
    margin-left: -10px;
}

.markets-capital-item img {
    width: 25px;
    margin-top: -3px;
    margin-right: 2px;
}

.markets-capital-item h4 {
    margin-top: 16px;
    margin-bottom: 15px;
    font-size: 20px;
}

.markets-capital-item h2 {
    font-size: 26px;
}

.markets-capital-details h3 {
    font-size: 18px;
    margin-bottom: 40px;
}

.market-capital-ticker .markets-capital-item {
    height: 96.2%;
    margin-bottom: 5px;
}

.form-access form {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #f2f4f9;
    min-width: 350px;
}

.form-access .form-group input {
    border: 1px solid #e0e3eb;
    height: 45px;
    color: #18214d;
    font-size: 14px;
}

.form-access .form-group input:focus {
    box-shadow: none;
}

.form-access a:hover {
    text-decoration: none;
}

.form-access span {
    text-align: center;
    display: block;
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: -5px;
    font-weight: 600;
}

.form-access .text-right {
    margin-top: -5px;
    font-weight: 600;
}

.form-access button {
    width: 100%;
    padding: 12px;
    font-weight: 600;
    margin-top: 20px;
}

.form-access .custom-control-label::before,
.form-access .custom-control-label::after {
    top: 2px;
}

.form-access .custom-control-label::before {
    border: #cbd2df solid 1px;
}

.form-access h2 {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.form-access h2 a {
    font-weight: 600;
}

.error-page h2 {
    font-size: 250px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1;
}

.error-page p {
    font-size: 16px;
    margin-bottom: 40px;
}

.error-page a {
    border: 1px solid #e0e3eb;
    display: inline-block;
    padding: 11px 30px 8px;
    color: #4a4a4a;
    transition: .3s;
}

.error-page a:hover {
    background: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

.error-page a i {
    margin-left: 10px;
}

.technical-analysis .tradingview-widget-container {
    margin-bottom: 30px;
}

.symbol-info .tradingview-widget-container {
    margin-bottom: 15px;
}

.markets-overview .tradingview-widget-container {
    margin-bottom: 30px;
}

.settings .card {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
}

.settings-nav {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    border-radius: 5px;
}

.settings-nav .nav-link {
    border-radius: 0;
    text-transform: uppercase;
    color: #18214d;
    font-weight: 600;
    margin: 2px 0;
    padding: 10px 20px;
}

.settings-nav .nav-link i {
    margin-right: 10px;
}

.settings .card-title {
    font-size: 16px;
    margin-bottom: 30px;
}

.settings-profile .col-md-6 {
    margin-bottom: 20px;
}

.settings-profile input,
.settings-profile select {
    border: 1px solid #e0e3eb;
    border-radius: 5px;
    font-size: 14px;
    height: 45px;
}

.settings-profile input[type='submit'] {
    background: #007bff;
    color: #fff;
    font-weight: 600;
    padding: 10px 25px;
    height: inherit;
    font-size: 16px;
    margin-top: 10px;
}

.settings-profile .custom-file {
    display: inline-block;
    width: 20%;
    margin-left: 20px;
}

.settings-profile .custom-file label {
    border: 1px solid #e0e3eb;
}

.settings-profile .custom-file label:after {
    background: #007bff;
    color: #fff;
    font-weight: 600;
}

.settings .wallet .nav-pills img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.settings .wallet .nav-pills h2 {
    margin-bottom: 0;
    line-height: 1;
    color: #18214d;
    font-size: 22px;
}

.settings .wallet .nav-pills p {
    margin-bottom: 0;
    color: #18214d;
}

.settings .wallet .nav-pills a.active {
    background: #0f7dff;
}

.settings .wallet .nav-pills a {
    border-top: 1px solid #f0f3fa;
    padding: 15px;
}

.settings .wallet .nav-pills a:first-child,
.settings-nav .nav-link:first-child {
    border-top: 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.settings .wallet .nav-pills a:last-child,
.settings .settings-nav .nav-link:last-child {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.settings .wallet .nav-pills h3 {
    color: #18214d;
    margin-bottom: 0;
}

.settings .wallet .nav-pills {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
    border-radius: 5px;
}

.settings .wallet .nav-pills a {
    border-radius: 0;
}

.settings .wallet .nav-pills a.active h2,
.settings .wallet .nav-pills a.active h3,
.settings .wallet .nav-pills a.active p {
    color: #ffffff;
}

.settings .wallet .tab-content li i {
    font-size: 22px;
    color: #0f7dff;
    background: rgba(15, 125, 255, 0.13);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 45px;
    margin-right: 15px;
}

.settings .wallet .tab-content h2 {
    margin-bottom: 0;
    font-size: 18px;
}

.settings .wallet .tab-content h3 {
    margin-bottom: 0;
    font-size: 18px;
}

.settings .wallet .tab-content li:first-child {
    border-bottom: 1px solid #f0f3fa;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.settings .wallet .tab-content button.green {
    background: #0bc473;
    color: #ffffff;
    box-shadow: 0px 0px 15px 0px #0bc473ad;
}

.settings .wallet .tab-content button.red {
    background: #ea463c;
    box-shadow: 0px 0px 15px 0px #ea463cad;
    color: #ffffff;
}

.settings .wallet .tab-content button {
    padding: 12px 60px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.settings .wallet .tab-content button:focus {
    box-shadow: none;
}

.settings .wallet .tab-content ul {
    margin: 0 0 40px;
}

.settings .wallet-address input {
    padding: 25px 15px;
    font-size: 14px;
}

.settings .wallet-address .input-group-prepend button {
    padding: 13px 20px;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.settings .wallet-address input {
    border: 1px solid #e0e3eb;
}

.settings .wallet-history i {
    margin-left: 14px;
}

.settings .wallet-address .input-group {
    padding-top: 30px;
}

.settings .wallet .tab-content h2.wallet-title {
    color: #18214d;
    font-size: 16px;
}

.settings-notification li {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #f0f3fa;
    align-items: center;
}

.settings-notification li:first-child {
    padding-top: 0;
}

.settings-notification li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.settings-notification li span {
    color: #18214d59;
}

.settings-notification li p {
    margin-bottom: 0;
}

.settings .custom-control-label {
    cursor: pointer;
}

.wallet-history .ion-md-trash {
    font-size: 16px;
    cursor: pointer;
}

.wallet-history {
    overflow-x: auto;
}

#dark {
    background: var(--darkbg);
}

#dark header nav a {
    color: #ffffff;
}

#dark header nav a:hover {
    color: var(--txtclr);
}

#dark header nav a.btn:hover {
    color: #ffffff;
}

#dark header nav .nav-item.active a {
    color: #007bff;
}

#dark .market-pairs {
    border: 1px solid var(--bordercolor);
    background: #161a1e;
}

#dark tr {
    background: #161a1e;
}

#dark .market-pairs .table td,
#dark .market-pairs .table th,
#dark .landing-feature {
    border-top: 1px solid #2a2e3900;
}

#dark .market-history .table td,
#dark .market-history .table th {
    border-top: 1px solid #2a2e3900;
}

#dark .order-book thead tr, #recent-trades thead tr {
    border-bottom: 1px solid var(--bordercolor);
}

#dark .order-book,
#dark .market-history,
#dark .market-news,
#dark .landing-feature-item {
    border: 1px solid var(--bordercolor);
}

#dark tbody tr:hover {
    background: #2a2e39;
}

#dark .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #69727a;
}

#dark .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #69727a;
}

#dark .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #69727a;
}

#dark .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #69727a;
}

#dark tbody tr {
    color: #ffffff9c;
}

#dark thead th,
#dark .market-pairs .nav-link {
    color: #727e88;
}

#dark .market-pairs .nav-link.active,
#dark #STAR i {
    color: var(--yellowclr);
}

#dark .green {
    color: #0bc473;
}

#dark .red {
    color: #ea463c;
}

#dark .market-pairs .nav {
    background: #161a1e;
}

#dark .market-pairs input,
#dark .market-pairs span {
    border-color: #2a2e39;
    background: #2a2e39;
}

#dark .market-pairs input {
    color: #ffffff;
}

#dark .heading {
    background: #161a1e;
    color: #ffffff;
}

#dark .ob-heading tr {
    border-top: 1px solid #2a2e39 !important;
    border-bottom: 1px solid #2a2e39 !important;
}

#dark .ob-heading tr:hover {
    background: #161a1e;
    cursor: default;
}

#dark .ob-heading span {
    color: #4f5966;
}

#dark .dropdown-menu {
    background: #161a1e;
    box-shadow: 0 0 10px 0 #161a1e;
    border: 1px solid #2a2e39;
}

#dark .dropdown-item:focus,
#dark .dropdown-item:hover {
    background-color: #2a2e39;
    color: #ffffff;
}

#dark .market-history .nav {
    background: #161a1e;
}

#dark .market-history .nav-link.active {
    color: var(--txthdclr);
}

#dark .market-history .nav-link {
    color: #4f5966;
}

#dark .red-bg-80:after,
#dark .red-bg-60:after,
#dark .red-bg-40:after,
#dark .red-bg-20:after,
#dark .red-bg-10:after,
#dark .red-bg-8:after,
#dark .red-bg-5:after,
#dark .red-bg:after {
    /* background: #ea463c63; */
}

#dark .market-news {
    background: #161a1e;
}

#dark .market-news li {
    border-bottom: 1px solid #2a2e39;
}

#dark .market-news li:hover {
    background: #2a2e39;
}

#dark .market-news li strong,
#dark .market-news li a {
    color: #c5cbce;
}

#dark .market-order {
    background: #161a1e;
}

#dark .no-data i,
#dark .no-data {
    color: #2a2e39;
}

#dark .market-trade {
    border: 1px solid var(--bordercolor);
    background: #161a1e;
    /* border-width: 0; */
}

#dark .market-trade .nav .nav-item .nav-link.active {
    background: transparent;
    color: var(--yellowclr);
}

#dark .market-trade .nav .nav-item .nav-link {
    color: #4f5966;
}

#dark .market-trade p {
    color: #c5cbce;
}

#dark .market-trade-list li a {
    background: #252830;
    color: #ffffff;
}

#dark .market-trade input {
    border: 1px solid #2a2e39;
    background: #2a2e39;
    color: #ffffff;
}

#dark .market-trade .input-group-text {
    background: #2a2e39;
    color: #ffffff;
    border-color: #2a2e39;
    font-size: 14px;
}

#dark .market-trade-buy .market-trade-list li a:hover {
    background: #0bc473;
    color: #fff;
}

#dark .market-trade-sell .market-trade-list li a:hover {
    background: #ea463c;
    color: #fff;
}

#dark #darkDepthChart {
    background: #161a1e;
}

#dark .markets {
    background: #161a1e;
}

#dark .table td,
#dark table th {
    border-top: 1px solid #2a2e3900;
}

#dark .markets-pair-list .nav {
    background: #1c2030;
}

#dark .markets-pair-list .nav-link.active,
#dark #STAR i {
    /* color: #ffffff; */
}

#dark thead th,
#dark .markets-pair-list .nav-link {
    color: #727e88;
}

#dark .markets-pair-list .load-more {
    border: 1px solid #2a2e39;
    color: #ffffff;
}

#dark .markets-pair-list .load-more:hover {
    color: #fff;
    border: 1px solid #007bff;
}

#dark .markets-content h2,
#dark .markets-content p {
    color: #ffffff;
}

#dark .markets-content span.green,
#dark .markets-content span.red {
    color: #fff;
}

#dark .market-trade-sell {
    /* border-left: 1px solid #2a2e39; */
}

#dark .markets-container {
    background: #1e222d;
}

#dark .sign-up-form h3 {
    border-top: 0;
    margin-top: 0;
    padding-top: 15px;
}

#dark header nav .nav-item.active a.btn:hover {
    color: #fff;
}

#dark .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #007bff;
    background-color: #007bff;
}

#dark .dropdown-menu::before {
    background: #161a1e;
    border-top: 1px solid #2a2e39;
    border-left: 1px solid #2a2e39;
}

#dark .dropdown-menu p {
    color: #ffffff;
}

#dark .dropdown-header {
    border-bottom: 1px solid #2a2e39;
}

#dark .dropdown-footer {
    border-top: 1px solid #2a2e39;
}

#dark .header-img-icon .profile-nav .nav-item .nav-link:hover {
    background-color: #2a2e39;
    color: #ffffff;
}

#dark .form-control,
#dark .settings-profile select {
    background-color: #2a2e39;
    border: 1px solid #2a2e39;
    color: #ffffff;
}

#dark .form-access form {
    padding: 30px;
    border-radius: 5px;
    min-width: 350px;
    box-shadow: 0 0 10px 0 #161a1e;
    border: 1px solid #2a2e39;
}

#dark .form-access h2,
#dark .form-access {
    color: #ffffff;
}

#dark .form-access .custom-control-label::before {
    border: #2a2e39 solid 1px;
    background-color: #2a2e39;
}

#dark .error-page a {
    border: 1px solid #2a2e39;
    color: #ffffff;
}

#dark .error-page a:hover {
    border: 1px solid #007bff;
    background: #007bff;
    color: #ffffff;
}

#dark .error-page h2,
#dark .error-page p {
    color: #c5cbce;
}

#dark .wallet .nav-pills a,
#dark .wallet-history {
    border-top: 1px solid #2a2e39;
}

#dark .wallet .nav {
    background: #1e222d;
}

#dark .wallet h2,
#dark .wallet h3,
#dark .wallet h4,
#dark .wallet p {
    color: #ffffff;
}

#dark .wallet button.green,
#dark .wallet button.red,
#dark .wallet .nav-pills a.active h2,
#dark .wallet .nav-pills a.active h3,
#dark .wallet .nav-pills a.active p {
    color: #ffffff;
}

#dark .wallet .tab-content li:first-child {
    border-bottom: 1px solid #2a2e39;
}

#dark .wallet-history tr {
    background: #1e222d;
}

#dark .wallet-address input,
#dark .wallet-address input:focus {
    border: 1px solid #2a2e39;
    background: #2a2e39;
    box-shadow: none;
    color: #ffffff;
}

#dark .depth-chart-inner {
    border: 1px solid #2a2e39;
}

#dark .markets-capital-item {
    box-shadow: 0 0 10px 0 #161a1e;
    border: 1px solid #2a2e39;
}

#dark .markets-capital-item h2,
#dark .markets-capital-item h4 {
    color: #fff;
}

#dark .settings .card {
    background: #1e222d;
}

#dark .settings .card-title {
    color: #fff;
}

#dark .settings-nav {
    background: #1e222d;
}

#dark .settings-nav .nav-link {
    color: #ffffff;
}

#dark .settings-notification li {
    border-bottom: 1px solid #2a2e39;
}

#dark .settings-notification li:last-child {
    border-bottom: 0;
}

#dark .settings-notification p {
    color: #ffffff;
}

#dark .settings-notification span {
    color: #4f5966;
}

#dark .settings label {
    color: #fff;
}

#dark .settings .custom-file-label {
    background: #2a2e39;
    border: 1px solid #2a2e39;
    color: #616d75;
}

#dark .settings-profile input[type='submit'] {
    border: 1px solid #007bff;
}

#dark .btn-1:hover,
#dark .btn-2:hover,
#dark .landing-hero,
#dark .landing-info-one,
#dark .landing-feature,
#dark footer.landing-footer ul li a {
    color: #fff;
}

#dark .landing-info-one-bg {
    background: url(../img/landing/dash-preview-dark.png) no-repeat right 50%/48%;
}

#dark .landing-feature-item img {
    filter: invert(1);
}

#dark footer.landing-footer-two {
    background: #2a2e39;
    color: #fff;
    border-color: #2a2e39;
}

#dark footer.landing-footer-two ul li a {
    color: #ffffffbd;
}

#dark footer.landing-footer-two ul li a:hover {
    color: #007bff;
}

@media only screen and (max-width: 1434px) {
    .market-pairs tbody {
        height: 760px;
    }
    .no-fluid .market-pairs tbody {
        /* height: 205px; */
    }
    .settings-profile .custom-file {
        width: 25%;
    }
}

@media only screen and (max-width: 1300px) {
    .market-pairs tbody {
        height: 740px;
    }
    .no-fluid .market-pairs tbody {
        height: 755px;
    }
}

@media only screen and (max-width: 1200px) {
    .markets-capital-item {
        height: 289px;
    }
}

@media only screen and (max-width: 991px) {
    footer.landing-footer-two h3 {
        margin-top: 30px;
    }
    .tradingview-tecnical-analys {
        margin-top: 50px;
    }
    .btn-1,
    .btn-2 {
        margin: 8px;
        text-align: center;
    }
    .mtb100 {
        margin: 50px 0;
    }
    .landing-hero {
        margin: 50px 0;
    }
    .landing-number p {
        margin-bottom: 40px;
    }
    .landing-number {
        padding: 40px 0 0;
    }
    .tradingview-gain-and-loser {
        margin-bottom: 50px;
    }
    .landing-feature {
        padding: 50px 0 30px;
    }
    .landing-sub {
        padding: 50px 0;
    }
    .landing-sub-content h2 {
        font-size: 26px;
    }
    .landing-number h2 {
        font-size: 40px;
    }
    .visible-mobile {
        display: block;
        margin-top: 50px;
    }
    .landing-hero h2 {
        font-size: 36px;
    }
    .landing-feature-item {
        margin-bottom: 30px;
    }
    .landing-info-one-bg,
    #dark .landing-info-one-bg {
        background: none;
    }
    .settings-nav {
        margin-bottom: 15px;
    }
    .settings-profile .custom-file {
        width: 35%;
    }
}

@media only screen and (max-width: 918px) {
    .market-history tbody {
        height: 274px;
    }
}

@media only screen and (max-width: 792px) {
    .market-pairs tbody {
        height: 699px;
    }
}

@media only screen and (max-width: 768px) {
    footer.landing-footer {
        text-align: center;
    }
    footer.landing-footer img {
        margin-bottom: 10px;
    }
    footer.landing-footer .d-flex {
        display: block !important;
    }
    .settings-profile .custom-file {
        width: 45%;
    }
    header button.navbar-toggler i {
        font-size: 30px;
        color: #4a4a4a;
    }
    header button.navbar-toggler:focus {
        outline: none;
    }
    .navbar-collapse .dropdown.menu-avatar-icon {
        margin-top: 10px;
    }
    .no-fluid .market-pairs {
        margin-bottom: 15px;
    }
    .no-fluid .order-book {
        /* margin-top: 15px; */
    }
    .circle-pulse {
        left: 27px;
        right: inherit;
    }
    .dropdown-menu::before {
        right: inherit;
        right: 5%;
    }
    .wallet .nav {
        margin-bottom: 30px;
    }
    .wallet-address img {
        margin-top: 40px;
    }
    #dark header button.navbar-toggler i {
        color: #c5cbce;
    }
    .market-order-item {
        padding: 5px 5px;
        overflow: hidden;
    }
    .market-order-item li {
        font-size: 12px;
    }
    .markets-capital-item {
        height: 304px;
    }
}

@media only screen and (max-width: 576px) {
    .markets-capital-item {
        height: 91.4%;
    }
}

/*# sourceMappingURL=style.css.map */













.sb_trd_trade_table tr{display: flex;flex-wrap: wrap;align-items: end;}
.sb_trd_trade_table td, .sb_trd_trade_table th{flex: 1;/* vertical-align: text-bottom !important; */display: inline-flex;flex-wrap: wrap;align-self: center;}
.sb_trd_trade_table tr td:last-child, .sb_trd_trade_table tr th:last-child{justify-content: end;/* text-align: right; */}
.sb_trd_trade_table tr td:first-child, .sb_trd_trade_table tr th:first-child{justify-content: flex-start;/* display: inline-flex; */}
.sb_trd_trade_table tr td:nth-child(2), .sb_trd_trade_table tr th:nth-child(2){text-align: center;}

.sb_trd_trade_table_mid_set tr td:first-child{font-size: 22px;position: relative;padding-right: 30px;}

.sb_trd_trade_table_mid_set_f_ico{
    display: inline-block;
    font-size: 18px;
    position: absolute;
    right: 11px;
    top: 13px;
}
.sb_trd_trade_coin_list_name{color:#fff;border: none;background: none !important;}
.sb_trd_trade_container{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}


.sb_trd_trade_page{}
.sb_trd_trade_top_sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 13px 15px;
    border: solid;
    border-width: 0px 1px 1px 0px;
    color: #fff;
  }
  body#dark .sb_trd_trade_top_sec{border-color: var(--bordercolor);}
  .sb_trd_trade_top_sec_li{
    display: inline-block;
    margin-right: 20px;
  }
  .sb_trd_trade_top_sec_li_h1{
    display: block;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2px;
  }
 
  .sb_trd_trade_top_sec_li_h4{
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    padding-right: 15px;
    border-right:1px solid rgba(255, 255, 255, 0.083)
  }
  .sb_trd_trade_top_sec_li_h2{
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
   
  }
  .sb_trd_trade_top_sec_li_h3{
    display: block;
    font-size: 10px;
    font-weight: 300;
    line-height: 1.2;
   opacity: 0.7;
   margin-bottom: 3px;
  }
  body#light .sb_trd_trade_top_sec{border: 1px solid #e0e3eb;color: #000;}
  body#light .sb_trd_trade_mbl_trad_menu_li{color: #000;}
  @media(min-width:1200px){
    .market-pairs{margin-top: -66px;}
  }
  @media(min-width:1301px) and (max-width: 1600px){
    .sb_trd_trade_container {
        max-width: 100%;
        }
  }
  @media(min-width:601px){
    .sb_trd_trade_set_buyandsell_mbl_hdr_cls{display: none;}
    .sb_trd_trade_set_buyandsell_mbl_hdr:before{content: "Trade";display: block;width: 101px;background-color: rgb(22 26 30);border-top:2px solid var(--yellowclr);position: absolute;left: 7px;height: 49px;line-height: 49px;top: 0px;color: #fff;text-align: center;z-index: 0;}
    body#light .sb_trd_trade_set_buyandsell_mbl_hdr{background-color: #fafafa;}
    body#light .sb_trd_trade_set_buyandsell_mbl_hdr:before{background-color: #fff;color:#000}
    .sb_trd_trade_set_buyandsell_mbl_hdr{
        display: block;
        padding: 13px 15px;
        color:#fff;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        background-color: var(--darkbg);
    }
    .sb_trd_trade_buysell_btn_set{
        display: none;
    }
.sb_trd_trade_mbl_trad_menu{
        display: none;
    }
    .sb_trd_trade_mbl_trad_tab_pan{display: none; }
  }
  @media(max-width:600px){
    .sb_trd_trade_transac_body_li{
        padding-right: 110px !important;
    }
    .sb_trd_ttblin-5{position: absolute;right:10px}
    .sb_trd_ttblin-4{display: flex !important;width: 100%;flex: 1 100% !important;font-size: 10px;padding-top: 7px;opacity: 0.6;}
    .sb_trd_ttblin-3{position: absolute;right: 110px;margin-top: 19px;font-size: 12px;text-align: right;opacity: 0.7;}
    .sb_trd_ttblin-2{justify-content: flex-end;color: #fff;}
    .sb_trd_trade_transac_body_li_in_stat{font-size: 12px;width: 75px;text-align: center;}
    #headerMenu {
        position: absolute;
        top: 63px;
        background-color: rgb(22, 26, 30);
        z-index: 1;
        width: 100%;
        left: 0px;
        padding: 10px 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    }
    body:not(#dark) #headerMenu {
        background-color: #fff !important;
    }
    .sb_trd_trade_top_sec_li_h4{font-size: 15px;border: none;}
    .no-fluid .market-pairs tbody {
        height: 210px;
    }
    .sb_trd_trade_page{
        padding-bottom: 70px;
    }
    .sb_trd_trade_set_orderbook .sb_trd_trade_table tr td:last-child, .sb_trd_trade_set_orderbook .sb_trd_trade_table tr th:last-child, .sb_trd_trade_table_mid_set {display: none !important;}
    .sb_trd_trade_page .no-gutters>.col, .no-gutters>[class*=col-] {
        position: inherit;
    }
    .sb_trd_trade_mbl_trad_menu_scrl{
        display: block;
        width: max-content;
        /* max-width: 100%; */
        overflow-x: auto;
    }
    .sb_trd_trade_mbl_trad_tab_pan{display: block;width: 100%;background-color: #ffffff0a;/* margin-top: 20px; */}
    .sb_trd_trade_mbl_trad_menu:after {
        content:"";
        display: none;
        width: 50px;
        line-height: 39px;
        height: 40px;
        /* background-color: #fff; */
        color: #ffffffcf;
        text-align: right;
        font-size: 18px;
        position: absolute;
        font-weight: 500;
        right: 0;
        bottom: 5px;
        font-family: "Ionicons";
        padding-right: 5px;
        /* font-family: "Font Awesome 5 Pro"; */
        background-image: linear-gradient(to right, rgb(255 255 255 / 0%), rgb(22 25 29 / 72%), #161a1e);
    }
    .sb_trd_trade_mbl_trad_menu{
        display: block;
        width:100%;
        position: relative;
        padding: 0px 0px;
        max-width: 100%;
        overflow-x: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        z-index: 9;
    }
    .sb_trd_trade_mbl_trad_menu_li{
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: rgb(255 255 255);
        line-height: 1;
        margin-right: 0;
        opacity: 0.6;
        padding: 13px 13px 10px;
        background-color: #00000008;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .sb_trd_trade_top_sec{
      padding-bottom: 1px;
      justify-content: space-between;
      padding-left: 120px;
      position: relative;
      padding-right: 0px;
      padding-bottom: 15px;
    }
    .sb_trd_trade_top_sec_li{
      margin-top: 12px;
      padding: 0px 4px;
      /* display: -webkit-inline-box; */
    }
    .sb_trd_trade_top_sec_li:nth-child(1){
      margin-bottom: 15px;
      position: absolute;
      left: 10px;
      top: 2px;
    }
    .sb_trd_trade_top_sec_li:nth-child(2){
      margin-bottom: 15px;
      position: absolute;
      left: 10px;
      top: 26px;
    }
    

    .order-book tbody:not(.sb_trd_trade_table_mid_set), .order-book thead {
 /* height: 300px; */
 /* width: 50%; */
 /* float: left; */
 }
.sb_trd_trade_mbl_trad_tab_s{position: absolute;z-index: 13;/* bottom: 0px; */width: calc(100% - 30px);}

 .sb_trd_trade_set_buyandsell, .sb_trd_trade_set_pairs, .sb_trd_trade_set_history, .sb_trd_trade_set_transactions{
    display: none;
}



#dark .sb_trd_trade_buysell_btn_set{
    background-color: #161a1e;
}
.sb_trd_trade_buysell_btn_set{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    position: fixed;
    bottom:0px;
    left: 0px;
    background-color: #fff;
    padding:10px 15px;
    z-index: 99;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.28);
}
.sb_trd_trade_buysell_btns{
    background: #0bc473;
    color: #fff;
    text-transform: uppercase;
    padding: 13px;
    /* margin-top: 30px; */
    width: 49%;
    /* box-shadow: 0px 0px 15px 0px #0bc473ad; */
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    border-radius: 7px;
}
.sb_trd_trade_buysell_btns.sb_trd_trade_buysell_btn_sell{
    background: #ea463c;
    /* box-shadow: 0px 0px 15px 0px #ea463cad; */
}





.sb_trd_trade_set_buyandsell_act_buy .market-trade-sell{/* display: none; */}

.sb_trd_trade_set_buyandsell_act_buy .market-trade-buy{
padding:0px;
}
.sb_trd_trade_set_buyandsell_act_buy{
    position: fixed;
    bottom:0px;
    width: 100vw;
    left: 0px;
    z-index: 9999999999999;
    display: block;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.sb_trd_trade_set_buyandsell{
    padding-top: 60px;
}
.sb_trd_trade_set_buyandsell_act_sell .market-trade-buy{/* display: none; */}
.sb_trd_trade_set_buyandsell_mbl_hdr_cls{
    position: absolute;
    line-height: 35px;
    height: 34px;
    width: 34px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.122);
    color:rgb(237, 62, 62);
    right: 45px;
    float: right;
    margin-top: -8px;
    font-size: 20px;
}
.sb_trd_trade_set_buyandsell_mbl_hdr{
    display: block;
    width:calc(100% + 30px);
    position: absolute;
    padding: 16px 15px;
    left: 0px;
    top: 0px;
    line-height: 1;
    font-size: 20px;
    color: #fff;
    z-index: 999;
    background-color: #0000001f;
}
.sb_trd_trade_set_buyandsell_act_sell .market-trade-sell{
padding:0px;
}
.sb_trd_trade_set_buyandsell_act_sell{
    position: fixed;
    bottom:0px;
    width:100%;
    left: 0px;
    z-index: 99;
    display: block;
}

















  }

.sb_trd_trade_mbl_trad_menu_act{
    background-color: var(--yellowclr);
    color:#000;
    opacity: 1;
}






.sb_trd_trade_transac_body{
    display: flex;
    flex-wrap: wrap;
    color: #aaaeb2;
    max-height: 340px;
    overflow-y: auto;
    width: 100%;
}
#dark .sb_trd_trade_transac_body_li:hover{background-color: rgb(255 255 255 / 3%);}
#light .sb_trd_trade_transac_body_li:hover{background-color: rgba(0 0 0 / 3%);}
.sb_trd_trade_transac_body_li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    width: 100%;
}
.sb_trd_trade_transac_body_li_in{display: inline-flex;flex:1;align-self: baseline;}
.sb_trd_ttblin-6{
    justify-content: flex-end;
}
.sb_trd_ttblin-1{
    Color:#fff;
}
.sb_trd_ttblin-1 span{
   opacity: 0.6;
   padding-left: 10px;
}
.sb_trd_trade_transac_body_li_in_stat{
    display: inline-block;
    line-height: 1;
    padding: 6px 12px 4px;
    border-radius: 4px;
    background-color: #262d34;
    font-weight: 500;
    color: #fff;
}
.sb_trd_trade_transac_body_hdr{
    opacity: 0.6;
    padding: 10px 15px;
    font-weight: 300;
}
.sb_trd_t_btn_suc{background-color: #1bae5e;}
.sb_trd_t_btn_fail{background-color: #e4443b;}
body#light .sb_trd_trade_transac_body {color: #000;}
body#light .sb_trd_ttblin-1 {color: #000;}
body#light .sb_trd_ttblin-2 {color: #000;}
body#light .sb_trd_trade_coin_list_name {color: #000;}
.sb_trd_trade_set_pairs #inputGroup-sizing-sm i {
    line-height: 19px;
    padding-top: 1px;
}



@media(min-width:1200px){
    .sb_trd_st_right, .sb_trd_st_left{
        max-width: 330px;
    }
    .sb_trd_st_center{
        flex: 0 0 calc(100% - 660px);
        width:calc(100% - 660px);
        max-width:calc(100% - 660px);
    }
}
@media(max-width:600px){
    .order-book .table thead th {
        width: 50%;
    }
    .market-trade-sell{
        display: block;
    }
    .market-trade .tab-content{
        height: auto;
    }
    .market-trade .nav-item{margin-right: 20px;}
    header .navbar-brand img {
        height: 40px;
    }
}

.sb_trd_trade_transac_body .mCustomScrollBox{width:100%}
.sb_trd_trad_bs_btn_a .input-group-text{border-radius: 5px !important;padding: 8px 0px 8px;width: 100%;text-align: center;justify-content: center;}
.sb_trd_trad_bs_btn_a {width: 100%;}
.sb_trd_trad_bs_btn_a .input-group-append {width: 100%;/* padding: 0px 5px; */}
.sb_trd_trad_bs_btn_a_marg {padding: 0px 5px;}
.sb_trd_trad_buysell_chkset{
    display: block;
    width:100%;
}
.sb_trd_trad_buysell_chklbl{display: block;position:relative;font-size: 14px;font-weight: 500;color: #ffffffad;line-height: 1;margin-bottom: 20px;cursor: pointer;padding-left: 25px;}
.sb_trd_trad_buysell_chk_bdy{
    display: none;
    width:100%;
}
.sb_trd_pnl_head{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    color: var(--txthdclr);
    padding: 10.7px 13px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.sb_trd_pnl__ord_head{
    display: none;
    float: right;
}
.sb_trd_pnl__ord_head_ico{
    display: inline-block;
    width:22px;
    height:22px;
    object-fit: contain;
    margin-left: 4px;
    border: 1px solid #373f46;
    border-radius: 2px;
    padding: 1px;
    cursor: pointer;
}



.sb_trd_pnl__ord_sell_set_act #sb_trd_pnl__ord_buy_tbl{display: none;}
.sb_trd_pnl__ord_sell_set_act #sb_trd_pnl__ord_sell_tbl{height:800px;}
.sb_trd_pnl__ord_buy_set_act #sb_trd_pnl__ord_sell_tbl{display: none;}
.sb_trd_pnl__ord_buy_set_act #sb_trd_pnl__ord_buy_tbl{height: 800px;}

.esft_exc_ord_li{
    background-color: #ffffff12 !important;
}
.esft_exc_or_tooltip{
    position: fixed;
    background-color: #b0b0b0;
    display: none;
    /* margin-left: 180px; */
    /* margin-top: -330px; */
    width: 180px;
    padding: 10px;
    font-size: 14px;
    line-height:1.6;
    z-index: 999;
    color:#fff;
    font-weight: 500;
    border-radius: 10px;
    text-align: left;
    background-size: 100% 100%;
    background-image: linear-gradient(to left, var(--secondary), var(--primary));
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.41);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.41);
}
.esft_exc_or_tooltip:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ef6930;
  position: absolute;z-index: -9;
  /* border-width: 0px 0px 0px 10px; */
  left: -5px;
  top: 38px;
  transform: rotate(45deg);
  /* border-style: solid; */
}










.sb_trad_ex_tab_sec {
    padding: 10px 0px 0px;
}

.sb_trad_ex_head_out{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    /* margin-bottom: 5px; */
    padding: 10px 15px 10px;
    justify-content: space-between;
}
.sb_trad_ex_head_li{
    display: inline-block;
    width: 49%;
    line-height: 36px;
    text-align: center;
    padding: 2px 15px 0px;
    font-size: 16px;
    font-weight: 500;
    /* border-radius: 6px; */
    float: left;
    color:#fff;
    opacity: 0.5;
    border-bottom: 2px solid #ffffff1c;
    cursor: pointer;
    /* background-color: #ffffff1c; */
}
.sb_trad_ex_head_li.sb_trad_ex_head_li_act{
    /* background: #ffffff1a; */
    opacity: 1;
    color: #0bc473;
    border-color: #0bc473;
}
.sb_trad_ex_pane_li{
    display: none;
    color: #c5cbce;
}
.sb_trad_ex_pane_li.sb_trad_ex_pane_li_act{
    display: block;
}
.sb_trad_ex_head_li_act.sb_trad_ex_head_li_sell{
    border-color:#ea463c;
    color: #ea463c;
}


.sb_trad_pair_scrl{
    display: block;
    max-width: 100%;
    overflow-x: auto;
}
.sb_trad_pair_scrl .nav{
    width: max-content;
}

.order-book tbody, .market-history tbody {
    height: 304px;
}
@media(min-width:1200px){
    .sb_trd_st_top_right{
        flex: calc(100% - 330px);
        max-width: calc(100% - 330px);
    }
}



.sb_trad_tmt_lbl{
    display: block;
    font-size: 14px;
    font-weight: 400;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1;
    margin-top: 15px;
    margin-bottom: 0px;
    color: #c5cbce;
    overflow: hidden;
}
.sb_trad_tmt_lbl span{
    font-weight: 600;
    color: #ffffff;
    margin-right: auto;
    display: inline-block;
    float: right;
}
.sb_trad_marg_set{
    display: block;
    margin-bottom: 0px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0px 15px;
}
.sb_trad_marg_li{
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    color:var(--txtclr);
    opacity: 0.4;
    line-height: 26px;
    padding:0px 10px;
    cursor: pointer;
}
.sb_trad_marg_li_act{
    opacity: 1;
    color: var(--secondary);
    font-weight: 600;
    background: #e0663426;
    border-radius: 4px;
}
.sb_trad_tmt_borrow, .sb_trad_tmt_repay{
    display: none;
}
.sb_trad_ex_pane_li.sb_trad_jh_borrow .sb_trad_tmt_borrow{
    display: block;
}
.sb_trad_ex_pane_li.sb_trad_jh_repay .sb_trad_tmt_repay{
    display: block;
}



.sb_trad_futr_set{
    display: block;
    margin-bottom: 0px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0px 15px;
}
.sb_trad_futr_li{
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    color:var(--txtclr);
    opacity: 0.4;
    line-height: 30px;
    padding:0px 10px;
    /* font-weight: 600; */
    cursor: pointer;
    border-radius: 4px;
}
.sb_trad_futr_li_act{
    opacity: 1;
    color: var(--primary);
    font-weight: 600;
    background: #e7660b2e;
    border-radius: 4px;
}
.sb_trad_futr_li_levi_btn:hover{
    border-color:var(--primary);
    color:var(--primary);
}
.sb_trad_futr_li_levi_btn{
    float: right;
    border: 1px solid #2a2e39;
    font-weight: 600;
    opacity: 1;
    padding: 2px 8px 0px;
    color: #ffffffb8;
    line-height: 24px;
    font-size: 13px;
}
.sb_trad_futr_li_levi_set{
    display: none;
    width:100%;
    padding: 10px 14px 0px;
}
.sb_trad_futr_li_levi_set .market-trade-list-perc-bar_out{
    padding-bottom: 10px;
}
.sb_trad_futr_li_levi_set .btn{
    display: inline-block;
    font-size: 13px;
    padding: 7px 15px 5px;
    margin-top: 10px;
    border: none;
    background-color: var(--primary);
    outline: none;
    box-shadow: none !important;
}

/* menu */
.sb_hdr_tot{
    display: block;
    width:100%;
    background-color: var(--darkbg) !important;
    /* background-image: url(../img/top-bnr-cirlce.png); */
    /* background-size: 300px; */
    /* background-position: -90px 0; */
    /* background-repeat: no-repeat; */
    position: relative;
    z-index: 9999;
    border-bottom: 1px solid var(--bordercolor);
}
.sb_hdr_tot:after{
    /* content: ""; */
    position: absolute;
    height:100px;
    width: 100%;
    background-image: linear-gradient(var(--darkbg), var(--bg));
    bottom: -60px;
    left: 0px;
}
.sb_hdr_inrset{
    display: block;
    width:100%;
    padding:15px 0px;
    /* border-bottom:1px solid rgba(255,255,255,0.1); */
    position: relative;
    z-index: 9;
}
.sb_hdr_logo img{
    display: block;
    object-fit: contain;
    height: 100px;
}
.sb_hdr_ul_col{justify-self: center;}
.sb_hdr_ul{
    display: block;
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.sb_hdr_li a:hover{
    color:var(--txtclr)
}
.sb_hdr_li a{
    display: block;
    font-size: 16px;
    color:var(--txtmenuclr);
    font-weight: 500;
    line-height: 1;
    padding: 20px 15px;
}

.sb_hdr_li{
    display: inline-block;
    padding:0px;
    position: relative;
}
.sb_hdr_right_btn::before{
    content: "";
    display: block;
    width:calc(100% + 2px);
    height:calc(100% + 2px);
    border-radius: 7px;
    position: absolute;
    /* background-image: linear-gradient(var(--secondary), var(--primary)); */
    background-image: linear-gradient(#97ce00, #97ce00);
    z-index: -1;
    left: -1px;
    top: -1px;
}

.sb_hdr_right_btn{
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    padding:10px 25px 12px;
    border-radius: 7px;
    position: relative;
    background-color:var(--darkbg);
    /* color:var(--primary); */
    color:#97ce00;
}

.sb_hdr_right_btn:hover, .sb_hdr_right_btn_act{
    background: none;
    color:var(--txtclr) !important
}
.sb_hdr_mbl_menu_btn, .sb_hdr_mbl_menu_cls{
    display: none;}

    .sb_hdr_tot_oth{
        background-image: none !important;
        /* border-bottom: 1px solid var(--bgallpnl); */
        /* background-color: #fff; */
        /* margin-bottom: 18px !important; */
    }

    .sb_hdr_right_user_set{
        display: flex;
        position: relative;
        width: 266px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .sb_hdr_right_user_avt{
        display: block;
        width:45px;
        height:45px;
        object-fit: cover;
        border-radius: 100%;
        margin-top: 4px;
        cursor: pointer;
    }
    
    .sb_hdr_right_user_in{
        display: none;
        position: absolute;
        right:0px;
        width: 340px;
        padding: 10px;
        border-radius: 15px;
        background-color: var(--bgdrpdwn);
        top:50px
    }

    .sb_hdr_tot_oth .sb_hdr_inrset{
        border: none;
    }
    .sb_hdr_tot_oth.sb_hdr_tot:after{
        display: none;
    }
    
.sb_hdr_li_ul{
    display: none;
    width: 220px;
    background-color: var(--bgdrpdwn);
    padding:15px;
    border-radius: 15px;
    position: absolute;
    top: 53px;
    left: -10px;
    text-align: left;
}
body .sb_hdr_li_ul_l{
    line-height: 1;
    display: block;
    padding: 12px 15px !important;
}
.sb_hdr_li_d_ico{margin-left: 7px;font-size: 8px;position: relative;top: 0px;}

.sb_hdr_right_noti_set{
    display: inline-block;
    position: relative;
}
.sb_hdr_right_user_avt_set{
    display: inline-block;
    position: relative;
}
.sb_hdr_right_noti_ico{
    display: inline-block;
    font-size: 24px;
    /* color: var(--primary); */
    color: #97ce00;
    line-height: 1;
    padding: 15px 25px;
    /* margin-left: 10px; */
    cursor: pointer;
}

.sb_hdr_right_noti_in{
    display: none;
    position: absolute;
    right: 0px;
    width: 340px;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--bgdrpdwn);
    top: 50px;
}
.sb_hdr_right_user_set .sb_m_2_btn:before{
background-color: var(--bg);
}
.sb_hdr_right_user_in_set{
    display: block;
    width: calc(100% + 10px);
    padding: 15px;
    padding-left: 65px;
    background-color: var(--bg);
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: -5px;
    margin-top: -5px;
    position: relative;
}
.sb_hdr_right_noti_in_hd{
    display: block;
    width: calc(100% + 10px);
    padding: 15px;
    background-color: var(--bg);
    border-radius: 10px;
    margin-bottom: 15px;
    margin-left: -5px;
    margin-top: -5px;
    position: relative;
}
.sb_hdr_right_noti_in_hd_ico{
    display: block;
    font-size: 19px;
    font-weight: 300;
    line-height: 1;
    color:var(--txtclr);
    opacity: 0.7;
    cursor: pointer;
    top: 3px;
    position: relative;
}
.sb_hdr_right_noti_in_hd_ico:hover{
    opacity: 1;
}
.sb_hdr_right_user_in_ico{
    display: block;
    font-size: 34px;
    color:var(--txtclr);
    position: absolute;
    left: 13px;
    top: calc(50% - 24px);
    opacity: 0.2;
}

.sb_hdr_right_user_in_set .sb_m_2_btn{
    display: block !important;
    padding: 15px 25px 13px;
}

.sb_hdr_right_user_in_a:hover{opacity: 1;color: var(--txtclr);}
.sb_hdr_right_user_in_a{
    display: block;
    width: 100%;
    padding: 14px 10px;
    font-size: 14px;
    color:var(--txtclr);
    font-weight: 500;
    line-height: 1;
    opacity: 0.7;
}
.sb_hdr_right_user_in_a_log i{
    display: inline-block;
    font-size: 22px;
    color: var(--txtclr);
    position: absolute;
    /* left:10px; */
    top: 13px;
    margin-left: -31px;
    /* opacity: 0.5; */
    font-weight: 500;
}
.sb_hdr_right_user_in_a_log{
    display: block;
    position: relative;
    width: 100%;
    padding: 15px 10px 17px;
    font-size: 16px;
    color: var(--txtclr) !important;
    font-weight: 500;
    line-height: 1;
    border-radius: 9px;
    background-image: linear-gradient(var(--clrred), var(--primary));
    text-align: center;
    margin-top: 15px;
    padding-left: 35px;
}
.sb_hdr_right_noti_ico:hover{
    transform: scale(1.04);
}
.sb_hdr_right_noti_in_bdy_li:hover .spd_clr_red{
   opacity: 1;
   font-weight: 500;
}
.sb_hdr_right_noti_in_bdy_li{
    margin-bottom: 20px;
}
.sb_hdr_right_noti_in_bdy{
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% + 20px);
    padding: 0px 10px;
    margin-left: -10px;
    margin-bottom: -10px;
}

@media(min-width:900px){
   
    .sb_hdr_right_user_in_set .sb_m_2_btn{
        display: none !important;}
    .sb_hdr_right_user_avt_set:hover .sb_hdr_right_user_in{
    display: block !important; 
}
    .sb_hdr_right_noti_set:hover .sb_hdr_right_noti_in{
    display: block !important; 
}
    .sb_hdr_li:hover .sb_hdr_li_ul{display: block;}

}
@media(min-width:2000px){
    .sb_hdr_container{
      max-width: 1930px;
      margin-left: auto;
      margin-right: auto;
    }
    .sb_body_container{
      max-width: 1930px;
      margin-left: auto;
      margin-right: auto;
    }
}
@media(min-width:1200px) and (max-width:2000px){

    .sb_hdr_container{
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .sb_body_container{
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
}
@media(max-width:900px){
    .sb_hdr_right_noti_in{
        right: -95px;
    }
        .sb_hdr_right_user_in{
            right: -60px;
        }
        .sb_hdr_right_user_set .sb_m_2_btn{
            display: none;
        }
        .sb_hdr_right_user_avt {
        width: 35px;
        height: 35px;
        margin: 5px 0px !important;
        display: block;
        }
        .sb_hdr_right_noti_ico {
    
    padding: 12px 14px;
    
    }
        .sb_hdr_right_user_avt{margin-top: 0px;}
        body .sb_hdr_li_ul_l{
            line-height: 1 !important;
            font-size: 15px !important;
            padding: 12px 10px !important;
        }
        .sb_hdr_li_ul{
            position: relative;
            left: 8px;
            top: 0px;
            padding: 5px 10px;
            width: calc(100% - 15px);
            border-radius: 8px;
        }
        .sb_hdr_right_user_set{
            width: calc(100vw - 250px);
            position: absolute;
            top: -22px;
            right: 75px;
            z-index: 2;
            /* height: 100px; */
        }
        .sb_hdr_mbl_menu_cls{
            display: block;
            font-size: 20px;
            position: absolute;
            right: 12px;
            top: 12px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            float: right;
            color: var(--primary);
            z-index: 9;
        }
        .sb_hdr_logo img{
            width: 150px !important;
            height: 45px;
        }
        .sb_hdr_right_signing_btn_set{
            position: absolute;
            top: 15px;
            right: 60px;
            width: 65px;
        }
        .sb_hdr_right_btn::before{border-radius: 3px;}
        .sb_hdr_right_btn{
            display: block;
            margin:0px 0px 5px !important;
            font-size: 10px;
            padding: 3px 5px;
            text-align: center;
            border-radius: 3px;
        }
        .sb_hdr_ul{
            display: block;
            width: 80%;
            position: fixed;
            top: 0;
            background-color: var(--darkbg);
            padding: 30px 15px;
            right: -100vw;
            z-index: 999999999999999999999999;
            min-height: 100vh;
            transition: 0.3s all ease;
            border-right: 2px solid var(--primary);
        }
        .sb_hdr_li{
            display: block;
            width: 100%;
            position: relative;
        }
        .sb_hdr_li a{
            line-height: 1.6;
            padding: 15px 10px;
        }
       
        .sb_hdr_ul_act.sb_hdr_ul:before{left: 0px;}
        .sb_hdr_ul:before{
            content:"";
            position: fixed;
            left: -100vw;
            z-index: 9999999;
            min-height: 100vh;
            background-color: var(--primary);
            opacity: 0.5;
            /* filter: unset; */
            top: 0px;
            transition: 0.2s all ease-in;
            width: 20%;
        }
        .sb_hdr_ul_act{right: 0px !important;}
        .sb_hdr_inrset{padding: 14px 0px 15px;}
        .sb_hdr_mbl_menu_btn{
            display: block;
            position: absolute;
            right:0px;
            top: 14px;
            font-size: 22px;
            width: 48px;
            color: var(--primary);
            background-color: var(--darkbg);
            text-align: center;
            line-height: 45px;
            border-radius: 4px;
            z-index: 2;
            /* border: 2px solid var(--primary); */
        }
        .sb_hdr_mbl_menu_btn::after {
            content: "";
            display: block;
            width: calc(100% + 2px);
            height: 47px;
            border-radius: 4px;
            position: absolute;
            background-image: linear-gradient(var(--secondary), var(--primary));
            z-index: -3;
            left: -1px;
            top: -1px;
        }
        .sb_hdr_tot{background-size: 140px;background-position: -60px -30px;}
}
.sb_trade_na_favv i{
    font-size: 12px;
}
.sb_hdr_mbl_menu_btn:before {
    /* content: ""; */
    background-color: var(--darkbg);
    display: block;
    position: absolute;
    width: 48px;
    height: 45px;
    z-index: 1;
    border-radius: 5px;
}
/* menu */












/* avatar */


.sb_m_2_btn {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 25px;
    border-radius: 7px;
    height: 54px;
    position: relative;
    background-color: var(--darkbg);
    /* color: var(--primary) !important; */
    color: #97ce00 !important;
    /* background-image: linear-gradient(var(--secondary), var(--primary)); */
    background-image: linear-gradient(#97ce00, #97ce00);
    /* position: relative; */
}
.sb_m_2_btn:before {
    content: "";
    display: block;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: 7px;
    position: absolute;
    /* background-image: linear-gradient(var(--secondary), var(--primary)); */
    background-color: var(--bgallpnl);
    z-index: 0;
    left: 1px;
    top: 1px;
    transition: 0.3s all ease;
}

.sb_m_2_btn:hover:before {
   width:0px;
}
.sb_m_2_btn:hover {
   color:var(--txtclr)
}

.sb_m_1_btn{
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 25px;
    border-radius: 7px;
    position: relative;
    background-color: var(--darkbg);
    color: var(--txtclr) !important;
    background-image: linear-gradient(var(--secondary), var(--primary));
}
.sb_m_o_forg_btn{margin-top: 9px;width: 120px;text-align: center;}
.sb_m_2_btn span, .sb_m_1_btn span{position: relative;z-index: 2;}

.sb_m_2_btn:hover {
    color:var(--txtclr) !important
}
/* avatar */









.bg_control.grn_t_b .sb_m_tbl_bg{
    background: #0bc4731a;
  }
  .sb_m_tbl_bg{
    position: absolute;
    content: "";
    background: #de26261a;
    right: 0;
    top: 0;
    width: 280px;
    height: 30px;
  }





  .sb_trd_trad_buysell_chklbl input{
    width: 0px;
    height: 0px;
    position: relative;
    margin-right: 25px;
    margin-top: 0;
    display: none;
  }
  .sb_trd_trad_buysell_chklbl:before,
  .sb_trd_trad_buysell_chklbl:after{
    content:"";
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--bg);
    position: absolute;
    left: 0px;
    border-radius: 3px;
    cursor: pointer;
    top: -5px;
    border: 2px solid #2a2e39;
  }
  .sb_trd_trad_buysell_chkset_open .sb_trd_trad_buysell_chklbl:after{
    content:"✔";
    background-color: var(--primary);
    border-color: var(--primary);
    text-align: center;
    line-height: 19px;
    font-size: 12px;
  }


  .sb_trd_trade_top_sec_scrl{
    max-width: max-content;
    width: max-content;
    display: block;
  }
  .sb_trd_trade_top_sec_scrl_out{
    max-width: 100%;
    overflow-x: auto;
  }

/* range slider */
.market-trade-list-perc-bar-tooltip{
    position: absolute;
    display: block;
    line-height: 30px;
    background-color: #2a2e39;
    color:var(--primary);
    font-size: 12px;
    font-weight: 600;
    padding: 4px 0px 1px;
    border-radius: 5px;
    width: 40px;
    z-index: 1;
    text-align: center;
    right: 0;
   }
          .market-trade-list-perc-bar_out{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            position: relative;
            padding-bottom: 25px;
            padding-top: 10px;
            padding-right: 50px;
          }
          .market-trade-list-perc-bar_li{
            display: inline-block;
            font-size: 12px;
            color: #656a78;
            position: relative;
            z-index: 0;
          }
          .market-trade-list-perc-bar_li::before{
            content: "";
            display: block;
            width: 1px;
            height: 6px;
            background-color: #2a2e39;
            position: absolute;
            left: calc(50% - 1px);
            top: -13px;
            z-index: -6;
          }
          .market-trade-list-perc-bar_li:last-child:before{
            left: auto;
            right: 5px;
          }
          .market-trade-list-perc-bar_li:first-child:before{
            left: 5px;
          }
          .market-trade-list-perc-bar{
            background: none !important;
            border: none !important;
            display: block;
            position: relative;
            width: 100%;
            height: 20px;
            z-index: 1;
          }
          .market-trade-list-perc-bar::-moz-range-track {
            border:5px solid #161a1e;
    height: 2px;
    background: #2a2e39;
}
          .market-trade-list-perc-bar::-ms-track {
            border:5px solid #161a1e;
    height: 2px;
    background: #2a2e39;
}
.market-trade-list-perc-bar::-moz-range-thumb:hover {
  transform: scale(1.2);
}
.market-trade-list-perc-bar::-moz-range-thumb{
  border:2px solid #f5692e;
    background: #2a2e39;
    height: 15px;
    width: 15px;
    cursor: pointer;
    transition: 0.3s all ease;
  border-radius: 50px;
  z-index: 1;
}
 .market-trade-list-perc-bar::-ms-thumb {
  border:2px solid #f5692e;
    background: #2a2e39;
    height: 15px;
    width: 15px;
    cursor: pointer;
    transition: 0.3s all ease;
  border-radius: 50px;
}







input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    background: #2a2e39;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-track {
    width: 100%;
    height: 5px;
    background: #2a2e39;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border:2px solid #f5692e;
    background: #2a2e39;
    margin-top: -7px;
}

/* range slider */


.sb_m_trad_tbl_or_btn{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 40px;
    background-color: #ffffff12;
    text-align: center;
    font-size: 16px;
    color:#fff;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 6px;
    margin:0px 3px;
    border:none;
    outline: none;
    box-shadow: none;
}
.sb_m_trad_tbl_or_btn:hover{
    opacity: 1;

}
.sb_m_trad_tbl_or_btn_red{
    background-color: var(--clrred);
    padding-right: 1px;
}




@media(max-width:600px){
    .sb_trd_trade_top_sec_li:nth-child(1){
        left: 0px;
    }
    .sb_trd_trade_top_sec_li:nth-child(2){
        left: 0px;
    }
    .sb_trd_trade_top_sec{
        border:none;
    }
    .sb_trd_trade_top_sec:before{
        content: "";
        height: 100%;
        width: 45px;
        position: absolute;
        right: 0px;
        top:0px;
        background: linear-gradient(to right, transparent 0%, var(--darkbg) 100%);
        z-index: 1;
    }
    .tradingview-widget-container.cpm_chart_light div {
        height: calc(100vh - 400px) !important;
    }
}
@media(max-width:900px){
    .sb_trd_trade_transac_body_li_in_stat{
    padding: 4px 7px 2px;
    width: 49px;
    font-size: 8px;
}
    .sb_trd_ttblin-6{
        position: absolute;
        right: 7px;
        margin-top: 18px;
        font-size: 11px;
        /* margin-left: 0px; */
    }
    .sb_m_trad_tbl_or_btn{
        width: 17px;
        height: 17px;
        line-height: 17px;
        font-size: 10px;
        border-radius: 3px;
    }
}
@media(min-width:900px){
    .sb_m_tradeset_of_etf .tab-content{
        height: 672px;
    }
    .sb_trd_trade_top_sec_li_h4{
        top: -5px;
        position: relative;
    }
}



.sb_m_trad_e_modal_out{
    display: none;
    position: fixed;
    left: 0px;
    top:0px;
    width:100%;
    height:100vh;
    background-color: #000000bd;
    padding:15px;
    z-index: 9999;
}

.sb_m_trad_e_modal_in{display: block;width:100%;background-color: #16171d;border-radius: 10px;overflow: hidden;}
.sb_m_trad_e_modal_in_hd{
    display: flex;
    position: relative;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    background-color: rgb(0 0 0 / 24%);
    width: 100%;
    color: #fff;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.sb_m_trad_e_modal_in_hd_cls{
    display: inline-block;
    float: right;
    width:35px;
    height:35px;
    line-height:35px;
    background-color: var(--clrred);
    color:#fff;
    font-size: 18px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

.sb_m_trad_e_modal_in_bdy .input-group{
    margin-bottom: 20px;
}
.sb_m_trad_e_modal_in_bdy .input-group-text{background-color: #2a2e39;border: none;color: #ffffff7a;}
.sb_m_trad_e_modal_in_bdy{
    display: block;
    position: relative;
    padding: 30px 25px;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}
.sb_m_trad_e_modal_out_row{
    min-height: 100vh;
    min-width: 100%;
    justify-content: center;
    align-content: center;
}
.sb_m_trad_e_modal_act{
    display: block;
}

/* after development changes */

/* .table>:not(caption)>*>*{
    border-bottom: none !important;
}

#dark .market-trade .input-group-text {
    background: #2a2e39;
    color: #ffffff;
    border-color: #2a2e39;
    font-size: 14px;
    padding: 2px 10px 0px;
    line-height: 34px;
    border-radius: 0px 6px 6px 0px;
} */


.bg_control.grn_t_b .sb_m_tbl_bg{
    background: #0bc4731a;
  }
  .sb_m_tbl_bg{
    position: absolute;
    content: "";
    background: #de26261a;
    right: 0;
    top: 0;
    width: 280px;
    height: 30px;
  }

  .market-trade a.buy
  {
    background: #0bc473;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    width: 100%;
  }
  .market-trade a.sell
  {
    background: #ea463c;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    width: 100%;

  }


/* after development changes */