<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Blackcube Exchange</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/exchange/assets/img/favicon.png">
  <style>@import url("https://fonts.googleapis.com/css?family=Overpass:300,400,600,700&amp;display=swap");@import url("./bootstrap.min.css");@import url("./all.min.css");@import url("./jquery.mCustomScrollbar.min.css");:root{--yellowclr:#f5692e;--primary:#f5692e;--secondary:#fa9104;--darkbg:#111518;--bg:#16191e;--marksldrbg:#1f242a;--txtclr:#ffffff;--txtmenuclr:#ffffffaf;--txtbodyclr:#ffffff5c;--txtfaqclr:#ffffff9d;--clrgreen:#0fb585;--clrred:#e95050;--clrtextbox:#ffffff7a;--clrtextboxlbl:#ffffff53;--bgallpnl:#232933;--clrpnltxt:#e8e8e8;--bgdrpdwn:#2a2f38;--tblborderclr:#ffffff0c;--clrredlight:#ff494914;--txthdclr:#ffffffdb;--bordercolor:#1f252a}body{font-family:'Overpass', sans-serif;font-size:15px;line-height:1.5;color:#18214D;background:#fafafa;font-weight:400}#dark{background:var(--darkbg)}</style><link rel="stylesheet" href="./assets/css/style.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/style.css"></noscript>
  <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/jquery.mCustomScrollbar.min.css"> -->



<link rel="stylesheet" href="styles.00bd7f7f4fec2999.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.00bd7f7f4fec2999.css"></noscript></head>
<body id="dark">
  <app-root></app-root>


  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.mCustomScrollbar.js"></script>
  <script src="./assets/js/custom.js"></script>

  <script src="https://s3.tradingview.com/tv.js"></script>

  <script>
    $('tbody, .market-news ul, .sb_trd_trade_transac_body').mCustomScrollbar({
      theme: 'minimal',
    });
  </script>

<script src="runtime.816db5c56347b7c4.js" type="module"></script><script src="polyfills.8d1013f79d09aefe.js" type="module"></script><script src="main.098b2bca6bbc68bb.js" type="module"></script>



</body></html>